#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios 
#<> (placeholder)
#""
## (Comments)

#Sample Feature Definition Template
@tag
Feature: Test
	I want to use this template for my feature file

@tag1
Scenario Outline: Entering into Homepage
Given User is on Landing Page
When User entering "<securitypwd>" into HomePage
Then Asking about your "<tradeName>" and "<BusinessSelection>" Trade and Business from

Examples:
    | securitypwd   | | tradeName |   | BusinessSelection |
    | D1r3ctS3cur3@ | | Hairdresser | | WFH |
     

# format - WFH;Salon;RentChair;Mobile
