package stepDefinition;

import java.util.List;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import cucumber.api.java.en.And;
import cucumber.api.java.en.Given;
import cucumber.api.java.en.Then;
import cucumber.api.java.en.When;

public class Invoke extends PropFile{
	
	WebDriver driver;
	
	@Given("^User is on Landing Page")
	public void launchbrowser() throws Throwable{
		
	 String baseUrl = "https://www.google.com";
	// https://secure-uat.directlineforbusiness.co.uk/DirectLine
	 //https://dlg-sit.ssp-hosting.com/DirectLine/servletcontroller
	 
	 System.setProperty("webdriver.chrome.driver","D://drivers//chromedriver.exe");
     driver=new ChromeDriver();
     System.out.println("Chrome broswer launched");
     driver.get(baseUrl);
     driver.manage().window().maximize();
     driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	
	}
	
	@When("^User entering \"(.*)\" into HomePage")
	public void homePage(String pwd) throws Throwable{
		
		driver.findElement(By.id("QUE_046FC879087B6FA0110419")).sendKeys(pwd);
		driver.findElement(By.id("BUT_046FC879087B6FA0110427")).click();
		Thread.sleep(3000);
		driver.findElement(By.id("BUT_046FC879087B6FA0110427")).click();
		
	}
	
	@Then("^Asking about your \"(.*)\" and \"(.*)\" Trade and Business from")
	public void trade_Business(String tradeName,String businessName) throws Throwable{
		
		driver.findElement(By.id("profession")).sendKeys(tradeName);
		driver.findElement(By.xpath("/html/body/div[5]/div")).click();
		String[] business = businessName.split(";");
		
		WebDriverWait wait = new WebDriverWait(driver, 120);
		wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='example-2-trigger']")));
		for(int i=0 ;i < business.length; i++){
			System.out.println(business[i]);
			if(business[i].equalsIgnoreCase("WFH")){

				driver.findElement(By.xpath("//*[@id='ques_id2']/label/span")).click();

			}else if (business[i].equalsIgnoreCase("Salon")) {

				driver.findElement(By.xpath("//*[@id='ques_id1']/label/span")).click();

			}else if (business[i].equalsIgnoreCase("RentChair")) {

				driver.findElement(By.xpath("//*[@id='ques_id4']/label/span")).click();

			}else if (business[i].equalsIgnoreCase("Mobile")) {

				driver.findElement(By.xpath("//*[@id='ques_id3']/label/span")).click();

			} else
			{
				System.out.println("None of the options are present");

			}

		}
		
		//WebDriverWait nxt = new WebDriverWait(driver, 120);
		//nxt.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("//*[@id='QUE_7C4A338BCE01823A3137']/label/span")));
		//Thread.sleep(5000);
		WebElement ele = driver.findElement(By.xpath("//*[@id='example-2-trigger']"));
		Actions action = new Actions(driver);
		action.click(ele).build();
		
		//driver.findElement(By.xpath("//*[@id='example-2-trigger']")).click();
		
	}
	
	/*@And("^Have Employess")
	public void haveEmp() throws Throwable{
		
		//Passing the Key name which is in property file
		List<String> empSelection = getUserDetails("HaveEmployee");
		
		
		for (int j=0 ;j<empSelection.size(); j++){
			
			if(empSelection.equals("No")){
				
				driver.findElement(By.xpath("//*[@id='QUE_7C4A338BCE01823A3137']/label/span")).click();
			
						
			}else if (empSelection.equals("TemporaryEmployee")) {
				
				driver.findElement(By.xpath("//*[@id='Temporary_employee']/label/span")).click();
						
			}else if (empSelection.equals("PermanentEmployee")) {
				driver.findElement(By.xpath("//*[@id='permanent_employee']/label/span")).click();
				
			}else if (empSelection.equals("PermanentAndTempEmployee")) {
				
				driver.findElement(By.xpath("//*[@id='Per_tem_employee']/label/span")).click();
			}else
			{
				System.out.println("None of the Options are matched");
			}
			
		}
		
	}*/
	
	
	
}
