package stepDefinition;

import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.List;
import java.util.Properties;

public class PropFile {
			
	public List<String> getUserDetails(String userType) {
			
			Properties prop = new Properties();
		    InputStream input = null;
		    List<String> loginCode = new ArrayList<String>();

		    try {
		        input = new FileInputStream("/TestCucumber/Reference/inputs.properties");
		        // load a properties file
		        prop.load(input);

		      String strLoginProfileDet = prop.getProperty(userType);
		        loginCode.add(strLoginProfileDet);
		      

		    } catch (IOException ex) {
		        ex.printStackTrace();
		    } finally {
		        if (input != null) {
		            try {
		                input.close();
		            } catch (IOException e) {
		                e.printStackTrace();
		            }
		        }
		    }
		    return loginCode;
		}


}
