totalDue~bankAccReference~batchRef~paymentMethod~contactName~address~town~country~contactNumber~policyNo~businessName~riskPostCode~riskLine1~riskLine2~riskCity~riskState~riskCountry~cardExpDate~coverStartDate~Eltoaddress~bnkSortCode~concatValue~totalsumInsured~cardType~NoOfRows~interestPartyContactName~PartnerContactName~PersonContactName~Premise
212.80~02948723~null~Card~Automation195~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45530~null~Automation195~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~null~1~null~null~Test Person35~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC01
212.80~02948723~71620~Card~Automation200~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45535~700024812~Automation200~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~Visa~1~First InterestedPartyAutomation200~Partner PersonAutomation200~Test Person203~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC02
111.69~02948723~71623~Card~Automation272~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45539~700024813~Automation272~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~99.72#11.97~0.00~Visa~1~First InterestedPartyAutomation272~Partner PersonAutomation272~Test Person144~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181117~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC04
26.12~02948723~71635~Monthly DD~Automation114~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45543~700024814~Automation114~E1 1DU~27a Whitechapel Road~~London~~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~139.57#16.75~0.00~Visa~2~First InterestedPartyAutomation114~Partner PersonAutomation114~Test Person335~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~null~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC05
111.69~02948723~71637~Card~Automation201~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45549~700024817~Automation201~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~99.72#11.97~0.00~Visa~1~First InterestedPartyAutomation201~Partner PersonAutomation201~Test Person157~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC06
156.32~02948723~71639~Card~Automation331~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45553~700024818~Automation331~E1 1DU~27a Whitechapel Road~~London~~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~139.57#16.75~0.00~Visa~2~First InterestedPartyAutomation331~Partner PersonAutomation331~Test Person281~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC07
111.69~02948723~71642~Card~Automation106~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45557~700024819~Automation106~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~99.72#11.97~0.00~Visa~1~First InterestedPartyAutomation106~Partner PersonAutomation106~Test Person74~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC08
18.59~02948723~71658~Monthly DD~Automation6~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45561~700024821~Automation6~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~99.72#11.97~0.00~Visa~1~First InterestedPartyAutomation6~Partner PersonAutomation6~Test Person239~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC09
156.32~02948723~71660~Card~Automation32~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45565~700024822~Automation32~E1 1DU~27a Whitechapel Road~~London~~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~139.57#16.75~0.00~Visa~2~First InterestedPartyAutomation32~Partner PersonAutomation32~Test Person368~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC10
35.50~02948723~71672~Monthly DD~Automation128~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45570~700024823~Automation128~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~Visa~1~First InterestedPartyAutomation128~Partner PersonAutomation128~Test Person241~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~null~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC11
111.69~02948723~71676~Card~Automation83~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45574~700024824~Automation83~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~99.72#11.97~0.00~Visa~1~First InterestedPartyAutomation83~Partner PersonAutomation83~Test Person310~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC12
107.71~02948723~71709~Card~Automation305~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45612~700024843~Automation305~null~null~null~null~null~null~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~96.17#11.54~null~Visa~null~First InterestedPartyAutomation305~Partner PersonAutomation305~Test Person63~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC03
18.01~02948723~71726~Monthly DD~Automation39~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45644~700024853~Automation39~null~null~null~null~null~null~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~96.17#11.54~null~Visa~null~null~null~Test Person162~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~null~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC14
107.71~02948723~71728~Card~Automation343~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~45646~700024854~Automation343~null~null~null~null~null~null~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~96.17#11.54~null~Visa~null~null~null~Test Person18~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC15
18.01~02948723~71741~Monthly DD~Automation319~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45648~700024855~Automation319~null~null~null~null~null~null~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~96.17#11.54~null~Visa~null~null~null~Test Person350~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC16
18.01~02948723~71808~Monthly DD~Automation283~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~45658~700024858~Automation283~null~null~null~null~null~null~1229~20171116~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~96.17#11.54~null~Visa~null~null~null~Test Person192~null~DL4BEVOWEB~RECEIPT_CASH~DR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~null~20181115~17321~B83255~299650~B83255~0N~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~TC1353.23~02948723~null~Monthly DD~Automation350~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~57031~700031812~Automation350~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171120~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~null~1~null~null~null~null~null~null~null~C~null~Bed and Breakfast~561~EVO_FAH_Daily~null~null~null~20181020~324~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
53.23~02948723~null~Monthly DD~Automation247~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~57106~700031848~Automation247~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171120~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~null~1~null~null~null~null~null~null~null~C~null~Bed and Breakfast~561~EVO_FAH_Daily~null~null~null~20181020~324~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
53.23~02948723~null~Monthly DD~Automation166~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~57115~700031852~Automation166~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171120~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~190.00#22.80~0.00~null~1~null~null~null~null~null~null~null~C~null~Bed and Breakfast~561~EVO_FAH_Daily~null~null~null~20181030~324~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
0.00~02948723~null~Card~Automation146~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~5236~null~Automation146~null~null~null~null~null~null~1229~20171207~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~null~null~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20181206~341~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
0.00~02948723~null~Card~Automation51~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~5237~null~Automation51~null~null~null~null~null~null~1229~20171207~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~null~null~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20181206~341~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
0.00~02948723~null~Card~Automation204~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~5238~null~Automation204~null~null~null~null~null~null~1229~20171207~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~null~null~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20181206~341~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
0.00~02948723~null~Card~Automation247~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~5239~null~Automation247~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171207~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20181206~341~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
0.00~02948723~null~Card~Automation396~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~5240~null~Automation396~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20171207~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20181206~341~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~null
38.67~02948723~null~Monthly DD~Automation378~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~20363~700010080~Automation378~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20180221~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~Test Person156~null~DL4BEVOPHO~null~null~C~null~null~null~EVO_FAH_Daily~Hair and Beauty~CALL~null~20190219~52~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~10910~10960~10960~SME_INS~SME~2~110747~110725~null~null~null
38.67~02948723~null~Monthly DD~Automation318~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~20371~700010085~Automation318~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20180221~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~Test Person368~null~DL4BEVOPHO~null~null~C~null~null~null~EVO_FAH_Daily~Hair and Beauty~CALL~null~20190219~52~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~10913~10963~10963~SME_INS~SME~2~110849~110778~null~null~null
38.67~02948723~null~Monthly DD~Automation339~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~20395~700010100~Automation339~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20180221~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~Test Person50~null~DL4BEVOPHO~null~null~C~null~null~null~EVO_FAH_Daily~Hair and Beauty~CALL~null~20190219~52~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~10916~10966~10966~SME_INS~SME~2~111018~111005~null~null~null
38.67~02948723~null~Monthly DD~Automation241~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~20405~700010105~Automation241~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20180221~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~Test Person308~null~DL4BEVOPHO~null~null~C~null~null~null~EVO_FAH_Daily~Hair and Beauty~CALL~null~20190219~52~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~10919~10969~10969~SME_INS~SME~2~111176~111234~null~null~null
38.67~02948723~null~Monthly DD~Automation22~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~20407~700010106~Automation22~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20180221~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~Test Person339~null~DL4BEVOPHO~null~null~C~null~null~null~EVO_FAH_Daily~Hair and Beauty~CALL~null~20190219~52~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~10920~10970~10970~SME_INS~SME~2~111270~111257~null~null~null
0.00~02948723~1056~Monthly DD~Automation234~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1497~700000965~Automation234~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~978~984~984~SME_INS~SME~2~null~8712~null~null~null
0.00~02948723~1058~Monthly DD~Automation384~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1498~700000966~Automation384~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~929~933~933~SME_INS~SME~2~null~8811~null~null~null
0.00~02948723~1060~Monthly DD~Automation322~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1499~700000967~Automation322~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~930~934~934~SME_INS~SME~2~null~8816~null~null~null
0.00~02948723~1062~Monthly DD~Automation108~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1500~700000968~Automation108~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~931~935~935~SME_INS~SME~2~null~8733~null~null~null
0.00~02948723~1064~Monthly DD~Automation263~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1501~700000969~Automation263~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~932~936~936~SME_INS~SME~2~null~8740~null~null~null
0.00~02948723~1066~Monthly DD~Automation195~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1504~700000971~Automation195~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~934~938~938~SME_INS~SME~2~null~8826~null~null~null
0.00~02948723~1068~Monthly DD~Automation199~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1505~700000972~Automation199~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180310~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~935~939~939~SME_INS~SME~2~null~8885~null~null~null
0.00~02948723~1070~Monthly DD~Automation239~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1506~700000973~Automation239~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180309~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~1012~1024~1024~SME_INS~SME~2~null~8892~null~null~null
0.00~02948723~1072~Monthly DD~Automation75~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1507~700000974~Automation75~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180308~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~936~940~940~SME_INS~SME~2~null~8902~null~null~null
58.39~02948723~1074~Monthly DD~Automation76~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1508~700000975~Automation76~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180308~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~937~941~941~SME_INS~SME~2~null~8913~null~null~null
58.39~02948723~1076~Monthly DD~Automation60~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1509~700000976~Automation60~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180307~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~979~985~985~SME_INS~SME~2~null~8831~null~null~null
58.39~02948723~1078~Monthly DD~Automation162~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1510~700000977~Automation162~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180309~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~938~942~942~SME_INS~SME~2~null~8838~null~null~null
58.39~02948723~1080~Monthly DD~Automation368~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1513~700000979~Automation368~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~980~986~986~SME_INS~SME~2~null~8927~null~null~null
58.39~02948723~1082~Monthly DD~Automation258~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1514~700000980~Automation258~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~981~987~987~SME_INS~SME~2~null~8851~null~null~null
58.39~02948723~1095~Monthly DD~Automation356~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1515~700000981~Automation356~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~939~943~943~SME_INS~SME~2~null~8957~null~null~null
58.39~02948723~1098~Monthly DD~Automation399~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1516~700000982~Automation399~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~982~988~988~SME_INS~SME~2~null~8939~null~null~null
58.39~02948723~1100~Monthly DD~Automation228~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1519~700000984~Automation228~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~984~990~990~SME_INS~SME~2~null~8979~null~null~null
58.39~02948723~1113~Monthly DD~Automation65~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1520~700000985~Automation65~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180317~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~1014~1026~1026~SME_INS~SME~2~null~8985~null~null~null
58.39~02948723~1116~Monthly DD~Automation31~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1524~700000988~Automation31~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~1015~1027~1027~SME_INS~SME~2~null~9013~null~null~null
58.39~02948723~1118~Monthly DD~Automation240~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1525~700000989~Automation240~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180316~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~1016~1028~1028~SME_INS~SME~2~null~8792~null~null~null
58.39~02948723~1120~Monthly DD~Automation112~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1526~700000990~Automation112~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180318~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~986~992~992~SME_INS~SME~2~null~9001~null~null~null
58.39~02948723~1122~Monthly DD~Automation115~5 Pitstruan Place,Aberdeenshire,AberdeenAB10 6PQScotland~Aberdeen~Scotland~1527~700000991~Automation115~null~null~null~null~null~null~1229~20180307~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~null~Visa~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~null~20180319~66~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~941~945~945~SME_INS~SME~2~null~9023~null~null~null
145.60~02948723~null~Card~Automation333~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33573~700020173~Automation333~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21796~22104~22250~SME_INS~SME~2~253301~253294~null~null~null
145.60~02948723~null~Card~Automation117~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33578~700020176~Automation117~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21799~22108~22254~SME_INS~SME~2~253336~253329~null~null~null
145.60~02948723~null~Card~Automation158~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33581~700020179~Automation158~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21802~22112~22258~SME_INS~SME~2~253371~253364~null~null~null
145.60~02948723~null~Card~Automation205~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33590~700020184~Automation205~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21807~22118~22264~SME_INS~SME~2~253422~253415~null~null~null
145.60~02948723~null~Card~Automation244~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33595~700020186~Automation244~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21809~22121~22267~SME_INS~SME~2~253452~253445~null~null~null
489.26~02948723~null~Card~Automation367~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33611~700020193~Automation367~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21816~22129~22275~SME_INS~SME~2~253548~253541~null~null~null
145.60~02948723~null~Card~Automation33~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33626~700020200~Automation33~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21823~22137~22283~SME_INS~SME~2~253618~253611~null~null~null
489.26~02948723~null~Card~Automation181~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33631~700020203~Automation181~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21826~22141~22287~SME_INS~SME~2~253655~253648~null~null~null
145.60~02948723~null~Card~Automation100~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33650~700020214~Automation100~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21837~22153~22299~SME_INS~SME~2~253820~253813~null~null~null
145.60~02948723~null~Card~Automation121~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33651~700020215~Automation121~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21838~22155~22301~SME_INS~SME~2~253839~253832~null~null~null
489.26~02948723~null~Card~Automation247~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33673~700020232~Automation247~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21855~22173~22319~SME_INS~SME~2~254004~253997~null~null~null
145.60~02948723~null~Card~Automation349~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33674~700020233~Automation349~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21856~22175~22321~SME_INS~SME~2~254024~254017~null~null~null
145.60~02948723~null~Card~Automation399~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33677~700020236~Automation399~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21859~22179~22325~SME_INS~SME~2~254076~254069~null~null~null
145.60~02948723~null~Card~Automation326~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33683~700020240~Automation326~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21863~22184~22330~SME_INS~SME~2~254157~254105~null~null~null
145.60~02948723~null~Card~Automation160~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33703~700020251~Automation160~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21874~22197~22343~SME_INS~SME~2~254259~254252~null~null~null
145.60~02948723~null~Card~Automation126~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33719~700020256~Automation126~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21879~22203~22349~SME_INS~SME~2~254366~254359~null~null~null
489.26~02948723~null~Card~Automation217~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33722~700020258~Automation217~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21881~22206~22352~SME_INS~SME~2~254397~254390~null~null~null
145.60~02948723~null~Card~Automation38~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33761~700020282~Automation38~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21905~22237~22383~SME_INS~SME~2~254700~254693~null~null~null
489.26~02948723~null~Card~Automation245~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33763~700020284~Automation245~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21907~22240~22386~SME_INS~SME~2~254731~254723~null~null~null
145.60~02948723~null~Card~Automation379~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33797~700020303~Automation379~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21926~22262~22409~SME_INS~SME~2~255037~255030~null~null~null
145.60~02948723~null~Card~Automation285~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33803~700020307~Automation285~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21930~22267~22414~SME_INS~SME~2~255101~255094~null~null~null
145.60~02948723~null~Card~Automation7~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33804~700020308~Automation7~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21931~22269~22416~SME_INS~SME~2~255126~255119~null~null~null
145.60~02948723~null~Card~Automation371~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33805~700020309~Automation371~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21932~22271~22418~SME_INS~SME~2~255151~255144~null~null~null
145.60~02948723~null~Card~Automation182~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33807~700020311~Automation182~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21934~22274~22421~SME_INS~SME~2~255185~255178~null~null~null
489.26~02948723~null~Card~Automation315~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~33809~700020313~Automation315~BR1 1DP~Churchill Insurance Co Ltd~Churchill Court Westmoreland Road~Bromley~Kent~England~1229~20180308~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~null~0.00~null~1~null~null~null~null~null~null~null~C~null~null~null~EVO_FAH_Daily~null~null~2~20190307~67~B83255~299650~B83255~null~160400~31355461~UK Insurance Limit~null~UK Insurance Limit~299650~160400~160400~31355461~31355461~17~Standard Public Liability#Business Contents at Premises#Business Interruption at Own Premises~21936~22277~22424~SME_INS~SME~2~255218~255211~null~null~null
