totalDue~bankAccReference~batchRef~paymentMethod~contactName~address~town~country~contactNumber~policyNo~businessName~riskPostCode~riskLine1~riskLine2~riskCity~riskState~riskCountry~cardExpDate~coverStartDate~ Eltoaddress~bnkSortCode~concatValue~totalsumInsured~cardType~NoOfRows~interestPartyContactName~PartnerContactName~PersonContactName~Premise2~intellimatchTnxReference~intellimatchTnxType~intellimatchDebitCredit~amlContactType~geochangeType~geoBusinessType~geoCOB~glIdentifier~glOffering~glChannel~glpaymentType~coverEndDate~bacsJulianDate~bacsOwnerIdenNo~bacsSumNoHDR1~bacssumNoHDR2~bacsDDITnxCode~bacsOrigSortCode~bacsOrigAccntNo~bacsOrigAccntName~bacsDDCTnxCode~bacsPayerAccntNameContra~bacsNarrative~bacsContraDestSortCode~bacsContraOrigSortCode~bacsContraDestAccntNo~bacsContraOrigAccntNo~bacsContraTnxCode
350.13~02948723~14573~Card~Automation250~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~15619~700008221~Automation250~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171107~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~312.62#37.51~4000.00~null~1~First Interested PartyAutomation159~UK~Test Person35~null~DL4BEVOWEB~RECEIPT_CASH~CR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~2~20181106~17311~B83255~299650~B83255~ON~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17
152.29~02948723~18224~Card~Automation398~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~15627~700008225~Automation398~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171107~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~135.97#16.32~4000.00~null~1~First Interested PartyAutomation159~UK~Test Person35~null~DL4BEVOWEB~RECEIPT_CASH~CR~C~insert~Beauty therapist~560~EVO_FAH_Daily~Hair and Beauty~WEB~2~20181107~17311~B83255~299650~B83255~ON~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17
350.13~02948723~14576~Card~Automation159~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~15777~700008269~Automation159~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171107~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~312.62#37.51~4000.00~null~1~First Interested PartyAutomation159~UK~Test Person35~null~DL4BEVOWEB~RECEIPT_CASH~CR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~2~20181106~17311~B83255~299650~B83255~ON~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17
350.13~02948723~4115~Card~Test Company204~5 Pitstruan Place, Aberdeenshire,   Aberdeen AB10 6PQ Scotland~Aberdeen~Scotland~3648~700009596~Automation27~AB10 6PQ~29 Chalk Hill Road~NORWICH~NORWICH~NORWICH~United Kingdom~1229~20171102~AB10 6PQ  5 Pitstruan Place, Aberdeenshire,  Aberdeen Aberdeen AB10 6PQ Scotland~090126~312.62#37.51~0.00~Visa~1~First Interested PartyTest Company204~null~Test Person133~null~DL4BEVOWEB~RECEIPT_CASH~CR~C~insert~Bed and Breakfast~561~EVO_FAH_Daily~Bed and Breakfast~WEB~2~20181106~17313~B83255~299650~B83255~ON~160400~31355461~UK Insurance Limit~01~UK Insurance Limit~299650~160400~160400~31355461~31355461~17